# open-food-network-app-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ofn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofn/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/ofn/components/: Dropdown.kt  FormTextField.kt  NavigationPanel.kt  SearchBar.kt
app/src/main/java/com/example/ofn/components/bottomsheet/: BottomSheetContent.kt
app/src/main/java/com/example/ofn/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/ofn/data/: Constant.kt
app/src/main/java/com/example/ofn/data/dao/: CategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/ofn/data/model/: Category.kt  Product.kt  User.kt
app/src/main/java/com/example/ofn/data/network/: FirestoreCategoriesDataSource.kt  FirestoreCategoriesParser.kt
app/src/main/java/com/example/ofn/data/repository/: AuthRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  InventoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/ofn/inventory/: InventoryScreen.kt
app/src/main/java/com/example/ofn/login/: LoginFormViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/ofn/navigation/: Screens.kt
app/src/main/java/com/example/ofn/navigation/NavigationGraph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  SettingNavGraph.kt
app/src/main/java/com/example/ofn/platform/: PlatformScreen.kt
app/src/main/java/com/example/ofn/presentation/components/: Dropdown.kt  FormTextField.kt  NavigationPanel.kt  SearchBar.kt
app/src/main/java/com/example/ofn/presentation/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/ofn/presentation/inventory/: InventoryScreen.kt
app/src/main/java/com/example/ofn/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/ofn/presentation/platform/: PlatformScreen.kt
app/src/main/java/com/example/ofn/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/ofn/presentation/signup/: SignupFormViewModel.kt  SignupScreen.kt
app/src/main/java/com/example/ofn/settings/: AccountScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ofn/settings/ManageProductsAndCategories/: ManageProductsAndCategories.kt  ManageProductsAndCategoriesScreen.kt  ManageProductsAndCategoriesViewModel.kt
app/src/main/java/com/example/ofn/settings/account/: AccountFormViewModel.kt  AccountScreen.kt
app/src/main/java/com/example/ofn/settings/manage/: ManageScreen.kt  ManageViewModel.kt  manageScreen.kt
app/src/main/java/com/example/ofn/signup/: SignupFormViewModel.kt  SignupScreen.kt
app/src/main/java/com/example/ofn/ui/components/: Dropdown.kt  FormTextField.kt  NavigationPanel.kt  SearchBar.kt
app/src/main/java/com/example/ofn/ui/dashboard/: DashBoardScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ofn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
